import sys
sys.stdin = open('1193.txt')


# 홀: 분자 1씩 감소, 분모 1씩 증가
# 짝: 분자 1씩 증가, 분모 1씩 감소

# [1] [2, 3]     [4,   5,   6]   [7, 8, 9, 10]
# [1] [1/2, 2/1] [3/1, 2/2, 1/3]
# [홀] [짝]       [홀]

# 13이 입력되면 (1+2+3+4 = 10) <= 13 <= (1+2+3+4+5 = 15)
# 사이에 존재한다

x = 13

x_range = 0

while True:
    if 